source ~/anaconda3/bin/activate root
###############################################################
data extraction : 301 row , 9 columns
###############################################################
describe: 
year = min 2003, max 2018, mean 2013
selling_price = 0.100000, 35.000000, 4.661296
present_price = 0.320000, 92.600000, 7.628472	
Kms_Driven = 500.000000, 500000.000000, 36947.205980
Owner = 0.000000, 3.000000, 0.043189
Fuel_Type = unique 3
Seller_Type = 2
Transmission = 2
################################################################			
info: null = 0, 4 col object, 3 col int, 2 col float
################################################################
plot:
1.carname v target (first 150 sampel) = 2 noise target / target 25-35
2.carname v target (second 150 sampel) = 0
* 12 car (first 150 smpel) and 23 car (second 150 smpel) muti price total 35 car
  63 car one price and tow price
  
3.year v targer = 0
* year new  price up

4.Present_Price v target = 0
* Present_Price up targer up

5.Kms_Driven v target = 1 noise / Kms_Driven 300000 up
* Kms_Driven up targer down
 
6.Fuel_Type v target = 0
* 239 petrol , Diesel 60, cng 2 

7.Seller_Type v target = 0
* dealer 195, individual 106

8.Transmission v target = 0
* manual 261, automatic 40

9.Owner v targer = 0
* 0 290, 1 10, 3 1

10.Age v targer = 0 
* Age up targer down
#############################################################################################################
multi plot:
1.year v target v age = year new and age down price up
2.year v target Kms_Driven = ...
3.year v target v Fuel_Type = diesels price up
4.year v target v Seller_Type = Dealer price up 
* It can be seen the growth of brokers over time and the gradual decline of personal sales
5.year v target Transmission = Automatic car has a higher price
6.corelation all feature = tow feature corelation ok
##############################################################################################################
nosie:
tow noise in selling_Price = index [64, 86]
one noise in Kms_Drive = index [196]
shape = 298x9
##############################################################################################################
labelencoding:
Fuel_Type, Seller_Type, Transmission
##############################################################################################################
corelation coefation:
1.Present_Price      0.879984             |1.Kms_Driven        -0.616234   Year 
2.Year               0.268990             |2.Age               -1.000000
3.Kms_Driven         0.089233             |##########################################	
4.Owner             -0.093339   target    |1.Age                0.616234   Kms_Driven	
5.Age               -0.268990	          |########################################## 
6.Transmission_le   -0.388902             |1.Selling_Price     -0.592221   Seller_Type_le 
7.Fuel_Type_le      -0.502180		  |2.Present_Price     -0.599187
8.Seller_Type_le    -0.592221             |########################################## 
##############################################################################################################
normalizeing:
minmaxscaler 0,1 [Year	Selling_Price	Present_Price	Kms_Driven	Owner	Age]
concat [Fuel_Type_le	Seller_Type_le	Transmission_le]
##############################################################################################################
# create model
onefeature :
x = Present_Price
y = Selling_Price
train_test_split = 80-20
train 238 test 60
no cross validation

evaluation :
MAE = 0.048841675500382806
MSE = 0.005564845992415167
R2 = 0.8657376219518799
#############################################################################################################
feature 1 -> persent price = 80%
test size 80-20 -> 91.57
kfold n_splits 5 best mean score
#############################################################################################################
interseptc =  [3.94767732]
coef = [[39.29496629 -2.87580151 -6.42723599  2.42568204  0.61156513 -1.11948485
-1.30065782]]
#############################################################################################################
add feature degree 2 91.57 ok

[1.53146933]
[[ 6.00964641e-01 -2.27719972e-03 -5.41776101e-06 -1.24598465e+00
  -3.91468779e-01  1.99016423e+00  4.25045997e-01 -3.16025385e-03
  -3.16025385e-03]]
  
  






